{
    "name": "AlphaTown.Gameplay",
    "rootNamespace": "AlphaTown.Gameplay",
    "references": [
        "AlphaTown.Core",
        "AlphaTown.Data",
        "AlphaTown.Services"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
